<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 9 Notes Respnsive Design</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            .row1 {
                padding: 80px;
                margin-top: 40px;}
            .row1 div {
                padding: 40px;
            }
            .banner {width: 100%;}
            .bannersmall {max-width: 100%;}
            /* max-width scales image to pagewidth without making it larger than file size */
            .row1 {display:flex; flex-wrap: wrap;}
            .box1, .box2, .box3 {flex:1;}
            @media only screen and (max: width 600px){
                body {background-color:orange;}
                .row1 div {padding: 0px;}
                .row1 {padding: 0px;}
                .sidebar {display: none;}
            }
            /* makes selected item disappear */
            @media only screen and (min:width 920px){
                body{background-color: blue;}
            }
            .maincontent{
                width:70%;
                float:left;
            }
            .sidebar {
                float:right;
                width: 20%;
                border: 1px solid orange

            }
        </style>